Document: fonts-sil-dai-banna-manual
Title: Manual for Dai Banna SIL
Author: SIL International www.sil.org
Abstract: Information on programs that can use the font well.
 Additional documentation is located in various text files. ODT source is included.
Section: Office

Format: PDF
Files: /usr/share/doc/fonts-sil-dai-banna/doc/DaiBannaSIL.pdf.gz
